# Chaos-Computer-Club-MS

./: README.md  pom.xml
src/main/java/com/chaos/: ChaosComputerClubBlogApplication.java
src/main/java/com/chaos/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chaos/entities/: Comment.java  EmailSubscriber.java  Post.java  Tag.java  User.java
src/main/java/com/chaos/interfacesRepository/: CommentRepository.java  EmailSubscriberRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/chaos/model/: EmailEvent.java
src/main/java/com/chaos/restControllers/endpoints/: BlogController.java
src/main/java/com/chaos/restControllers/endpoints/bo/: BlogAdminController.java  CommentController.java  EmailSubscriberController.java  TagController.java  UserController.java
src/main/java/com/chaos/restControllers/model/: AuthenticatedUser.java  CommentsResponseDTO.java  PostsRequestDTO.java  PostsResponseDTO.java
src/main/java/com/chaos/security/: AuthenticatedUser.java  AuthenticationFailureHandlerCCC.java  AuthenticationSuccessHandlerCCC.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityUser.java
src/main/java/com/chaos/services/: BlogService.java  EmailService.java  TagService.java  UserService.java
src/main/java/com/chaos/utils/: BeanCopyUtils.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties
src/main/resources/webApp/: index.html
src/main/resources/webApp/scripts/: app.js
src/main/resources/webApp/scripts/controller/: AdminCommentsController.js  AdminController.js  AdminEmailSubscribersController.js  AdminPostsController.js  PostController.js
src/main/resources/webApp/scripts/filter/: filters.js
src/main/resources/webApp/scripts/service/: PostsService.js  UserService.js  UtilService.js
src/main/resources/webApp/views/: admin.html  home.html  newPost.html  post.html
src/main/resources/webApp/views/bo/: posts.html
src/main/webApp/: index.html
src/main/webApp/scripts/: app.js
src/main/webApp/scripts/controller/: AdminTagsController.js  HomeController.js  LoginController.js  NewPostController.js
src/main/webApp/scripts/service/: services.js
src/main/webApp/views/: Login.html  admin.html  home.html  login.html  newPost.html  post.html
src/main/webApp/views/bo/: comments.html  emailSubscribers.html  posts.html  tags.html
src/test/java/com/chaos/: ChaosComputerClubBlogApplicationTests.java
